{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ipe-gov-web",
  "compatibility_date": "2025-09-02",
  "pages_build_output_dir": "./dist"
  // Deploy:
  //   pnpm --filter @ipe-gov/web build
  //   pnpm --filter @ipe-gov/web deploy
  //
  // Build-time env (set in Cloudflare dashboard → Pages → Settings → Env vars,
  // or export locally before running `pnpm build`):
  //   VITE_PIN_API_URL          e.g. https://ipe-gov-pin-api.<subdomain>.workers.dev
  //   (+ any other VITE_* vars the app reads)
}
